// @author    : Adarsh Pastakia
// @version   : 0.0.1
// @copyright : 2021
// @license   : MIT

#{$prefix}-message {
  align-items: center;
  border-radius: $base-border-radius;
  display: flex;
  font-size: 0.875rem;
  margin: -110% auto 0;
  max-width: 70vw;
  padding: $base-spacing * 0.25 $base-spacing;
  pointer-events: all;
  position: relative;
  transition: margin-top 0.5s;
  @extend #{$prefix}-shadow--1;

  &#{$prefix}-block {
    width: 100vw;
  }

  > span {
    flex: 1;
  }

  > #{$prefix}-button {
    > #{$prefix}-button__inner {
      color: inherit;
      &:hover {
        background-color: rgba(#ffffff, 0.25);
      }
    }
  }

  > :not(:last-child) {
    margin-inline-end: 0.25rem;
  }
}

#{$prefix}-toast {
  border-radius: $base-border-radius;
  display: grid;
  grid-template-areas: "icon title" "icon text" "icon footer";
  grid-template-columns: auto 1fr;
  grid-template-rows: 1.5rem 1fr auto;
  margin: 0 auto -110%;
  max-width: 70vw;
  pointer-events: all;
  position: relative;
  transition: margin-bottom 0.5s;
  @extend #{$prefix}-shadow--1;

  &__icon {
    grid-area: icon;
    padding: 0.5rem;

    #{$prefix}-icon {
      font-size: 2rem;
      @extend #{$prefix}-color--white;
    }
  }

  &__title {
    font-weight: $font-weight-bold;
    grid-area: title;
    margin-inline-end: 3rem;
    padding: 0.25rem 0.5rem;
    @include ellipsis();
  }

  &__text {
    grid-area: text;
    max-height: 20rem;
    overflow: auto;
    padding: 0.25rem 0.5rem;
  }

  &__footer {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    font-size: 0.875rem;
    grid-area: footer;
    padding: 0.25rem 0.5rem;
  }

  #{$prefix}-button {
    > #{$prefix}-button__inner:not(:hover) {
      background-color: transparent;
      color: inherit;
    }
  }
}

#{$prefix}-alert {
  border-radius: $base-border-radius;
  display: grid;
  font-size: 1rem;
  grid-template-areas: "icon title" "icon message" "footer footer";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  left: 50%;
  margin-top: -10rem;
  max-height: 60vh;
  max-width: 24rem;
  min-width: 15rem;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.25s, margin 0.15s;
  @extend #{$prefix}-shadow--2;

  $base: #{$prefix}-alert;

  &__icon {
    grid-area: icon;
    line-height: 1;
    padding: 0.25em 0.5em;

    #{$prefix}-icon {
      font-size: 3em;
    }
  }

  &__title {
    font-weight: $font-weight-bold;
    grid-area: title;
    line-height: 1;
    margin-inline-end: 1.5rem;
    padding: 0.5em 0.5em 0;
  }

  &__text {
    font-size: 0.75em;
    grid-area: message;
    margin-inline-end: 1.5rem;
    overflow: auto;
    padding: 0.5em 0.75em;
    place-self: center;
  }

  &__footer {
    display: flex;
    grid-area: footer;
    justify-content: flex-end;
    padding: 0.25em 0.5em;
  }

  &--close {
    position: absolute;
    right: 0;
    top: 0;

    &,
    #{$prefix}-button {
      margin: 0;
    }

    @at-root [dir="rtl"] & {
      left: 0;
      right: unset;
    }
  }

  &__input {
    position: absolute;
    top: -200%;
  }
}
