// @author    : Adarsh Pastakia
// @version   : 0.0.1
// @copyright : 2021
// @license   : MIT

#{$prefix}-overlay {
  &__mask {
    background: none;
    z-index: 45;
    @include position(fixed, 0);

    &[data-show="true"] {
      backdrop-filter: blur(1px);
      > div {
        margin-top: 0;
        opacity: 1;
      }
    }
  }

  &__container {
    background: none;
    display: flex;
    justify-content: flex-end;
    overflow: visible;
    padding: 0.5em;
    pointer-events: none;
    z-index: 99;
    @include position(fixed, 0);

    > div {
      flex: 0 0 auto;
      margin: 0.25em 0 0;
      overflow: hidden;
      @extend #{$prefix}-bg--base;

      &[data-show="true"] {
        overflow: visible;
      }
    }

    &[data-mode="message"] {
      align-items: center;
      flex-flow: column-reverse;

      > div {
        &[data-show="true"] > div {
          margin-top: 0;
        }
      }
    }

    &[data-mode="toast"] {
      align-items: flex-end;
      flex-flow: column;

      > div {
        &[data-show="true"] > div {
          margin-bottom: 0;
        }
      }
    }
  }
}

#{$prefix}-modal {
  border-radius: $base-border-radius;
  display: grid;
  grid-template-areas: "header" "loader" "body";
  grid-template-rows: auto auto 1fr;
  left: 50%;
  margin-top: -10em;
  max-height: 80vh;
  max-width: 80vw;
  min-height: 10em;
  min-width: 15em;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.25s, margin 0.15s;

  &[data-size="sm"] {
    width: 20em;
  }
  &[data-size="md"] {
    width: 40vw;
  }
  &[data-size="lg"] {
    width: 60vw;
  }

  &__wrapper {
    display: grid;
    grid-area: body;
    grid-template-areas: ". content .";
    grid-template-columns: auto 1fr auto;
    overflow: hidden;

    > #{$prefix}-button {
      margin: 0;

      #{$prefix}-button__inner {
        border-radius: 0 !important;
        font-size: 1.5em;
      }
    }
  }

  &__body {
    @include section();
  }
}

#{$prefix}-flyout {
  border-radius: $base-border-radius;
  display: grid;
  grid-template-areas: "header" "loader" "body";
  grid-template-rows: auto auto 1fr;
  max-width: 80vw;
  min-width: 15em;
  opacity: 0;
  overflow: hidden;
  transform: translateX(100%);
  transition: transform 0.5s;
  width: 30em;
  @include position(absolute, 0 0 0 null);

  @at-root [dir="rtl"] & {
    transform: translateX(-100%);
  }

  &[data-size="sm"] {
    width: 20em;
  }
  &[data-size="md"] {
    width: 40vw;
  }
  &[data-size="lg"] {
    width: 60vw;
  }

  &[data-show="true"] {
    transform: translateX(0);
  }

  &__wrapper {
    display: grid;
    grid-area: body;
    grid-template-areas: ". content .";
    grid-template-columns: auto 1fr auto;
    overflow: hidden;

    > #{$prefix}-button {
      margin: 0;

      #{$prefix}-button__inner {
        border-radius: 0 !important;
        font-size: 1.5em;
      }
    }
  }

  &__body {
    @include section();
  }
}
