// @author    : Adarsh Pastakia
// @version   : 0.0.1
// @copyright : 2021
// @license   : MIT

#{$prefix}-viewport {
  display: grid;
  grid-template-areas: "banner banner" "header header" "menu breadcrumbs" "menu page" "menu footer";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto 1fr auto;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  z-index: 0;
  @include position(fixed, 0);

  &__banner {
    display: flex;
    flex-flow: row nowrap;
    grid-area: banner;
    justify-content: center;
    line-height: 1;
    text-align: center;

    > span {
      flex: 0 0 auto;
      font-size: 0.875em;
      line-height: 1.25;
      padding: 0.125em 1em;
    }

    #{$prefix}-button {
      margin: 0;

      &__inner {
        color: inherit;
        &:hover {
          background-color: rgba(#888888, 0.5);
        }
      }
    }
  }

  &__header {
    align-items: center;
    display: grid;
    grid-area: header;
    grid-template-areas: "title-box . options-box";
    grid-template-columns: auto 1fr auto;
    z-index: 2;

    &__titleBox {
      align-items: center;
      color: inherit;
      display: flex;
      grid-area: title-box;
      line-height: 1;
      padding: $base-spacing * 0.25 $base-spacing * 0.5;
      @include noselect();

      &:visited,
      &:active {
        color: inherit;
      }
    }

    &__optionsBox {
      grid-area: options-box;

      #{$prefix}-button {
        font-size: 1.25em;
        margin: 0 $base-spacing * 0.25;

        &__inner {
          box-shadow: none;
        }
      }
      #{$prefix}-avatar {
        font-size: 2em;
        margin: 0 $base-spacing * 0.5;
      }
    }

    &__title {
      font-size: 1.5em;
    }

    &__subtitle {
      font-size: 1em;
    }

    &__icon {
      line-height: 1;
      margin-inline-end: 0.5em;

      img,
      svg {
        height: 2.5em;
        object-fit: contain;
        vertical-align: middle;
      }
    }
  }

  &__footer {
    font-size: 0.75em;
    grid-area: footer;
    padding: 0 $base-spacing * 0.5;
    text-align: center;
    z-index: 0;
    @extend #{$prefix}-color--medium;
  }

  &__menu {
    display: grid;
    grid-area: menu;
    grid-template-rows: 1fr auto auto;
    min-width: 12em;
    overflow: hidden;
    z-index: 1;

    #{$prefix}-menu {
      &__item {
        line-height: 1.5;
        #{$prefix}-icon {
          font-size: 1.25em;
        }
      }
    }

    #{$prefix}-button {
      border-radius: 0;
    }

    &[data-collapsed="true"] {
      max-width: 2.5em;
      min-width: unset;

      #{$prefix}-menu {
        &__item {
          padding: 0.5em;
          #{$prefix}-icon {
            font-size: 1.5em;
            line-height: 1;
          }
          &__label,
          &__caret {
            display: none;
          }
        }
      }
    }
  }
}
