// @author    : Adarsh Pastakia
// @version   : 0.0.1
// @copyright : 2021
// @license   : MIT

#{$prefix}-date {
  box-shadow: 0 0 1px #95a5a6;
  display: inline-grid;
  grid-template-rows: auto 1fr auto;
  vertical-align: top;
  width: 18em;

  $base: #{$prefix}-date;

  &__popover#{$prefix}-popper {
    #{$prefix}-popper--body {
      max-height: unset;
    }
  }

  &__range {
    box-shadow: 0 0 1px #95a5a6;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr auto;
    vertical-align: top;

    > #{$base}:first-child {
      [data-page="0"] {
        [data-pos="last"],
        [data-pos="next"] {
          visibility: hidden;
        }
      }

      ~ #{$base} {
        [data-page="0"] {
          [data-pos="first"],
          [data-pos="prev"] {
            visibility: hidden;
          }
        }
      }
    }

    > #{$base}__presets {
      display: flex;
      flex-flow: column nowrap;
      overflow: auto;
    }

    > #{$base}__footer {
      grid-column-end: span 2;
    }
  }

  &__page {
    display: grid;
    &--date {
      grid-template-areas: "wkhead head" "wkhead days";
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr;
    }
    &--parts {
      grid-auto-flow: row;
      grid-gap: 0.5em;
      grid-template-columns: repeat(3, 1fr);
      padding: 0.5em;
      place-content: center;
    }
  }

  & + & {
    #{$base}__page--date {
      grid-template-areas: "head wkhead" "days wkhead";
      grid-template-columns: 1fr auto;
    }
  }

  &__cell {
    border-radius: $base-border-radius;
    cursor: pointer;
    font-size: 0.75em;
    line-height: 2em;
    min-width: 1.5em;
    overflow: hidden;
    text-align: center;

    &[data-disabled="true"] {
      opacity: 0.35;
      pointer-events: none;
    }
    &[data-selected="true"] {
      pointer-events: none;
    }
  }

  &__header {
    display: flex;
    flex-flow: row nowrap;

    &--label {
      cursor: pointer;
      flex: 1;
      font-size: 1em;
      font-weight: $font-weight-bold;
      line-height: 2em;
      text-align: center;

      &[data-disabled="true"] {
        pointer-events: none;
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;

    #{$prefix}-button {
      font-size: 1em;
    }
  }

  &__head {
    display: grid;
    font-size: 0.75em;
    grid-area: head;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
  }

  &__wkhead {
    display: grid;
    font-size: 0.75em;
    grid-area: wkhead;
    grid-gap: 1px;
    grid-template-rows: auto repeat(6, 1fr);
    padding: 0 0 0.25em;
    text-align: center;
    width: 1.5em;
    div {
      align-self: center;
      line-height: 1.25em;

      &:first-child {
        line-height: 1.5em;
        margin-bottom: 0.25em;
      }
    }
  }

  &__days {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1px;
    grid-template-columns: repeat(7, auto);
    padding: 0.25em;
  }
}
